# server

./: .gitignore  LICENSE  README.md  build.gradle
Silly_Server/: build.gradle  settings.gradle
Silly_Server/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainApp.java  SillyApplication.java
src/main/java/com.sillyjokes.server/controllers/: JokesController.java
src/main/java/com.sillyjokes.server/models/: Jokes.java
src/main/java/com.sillyjokes.server/repositories/: JokesRespository.java
src/main/java/server/: SillyApplication.java
src/main/java/server/controller/: JokeController.java
src/main/resources/templates/: home.html
